Title: Mashaa3er Mosh Htet3ash
Clean Hash: d8e9cbeac6504c6c82f3d60a5e7d66feab5db51031a82268dd77a8c2f7c5f2d4
Raw Hash: fabee90f7596e710f209ecc9d03e412231f40b3490f64d1aa34d6488daf0e234
Date: 2026-05-08T20:43:43.098254
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في ليل السهر
قلبي ينادي من بين القدر
أشواق عيني تروي الحنين
ونار شوقي لا تستكين

[Hook (Hindi)]
[Female]
जलते चिरागों में तेरा अक्स है
तू ही तो मेरी चाहत का रक़्स है
धड़कन की आवाज़ में तू छुपा
तुझसे ही मेरी मंज़िल का पता

[Hook (English)]
[Male]
Lost in the rhythm of your midnight eyes
Taking me higher where the shadow flies
[Female]
Holding you closer under burning skies
No other feeling could be this prize

[Verse 1 (Bangla)]
[Male]
মেঘের আড়ালে লুকিয়ে থাকা চাঁদ
তোমার জন্য আমার এই প্রেমের ফাঁদ
চোখের তারায় আঁকি তোমার ছবি
তুমি যে আমার এই প্রাণের কবি

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊँ ये दिल की लगी
इन फासलों में है कैसी कमी
चुपके से आकर मेरे रूबरू
कर ले मुकम्मल मेरी आरज़ू

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি শুধু যে তোমায়
আমার এ মন বাঁচে তোমারি ছোঁয়ায়
[Female]
হৃদয়ের স্পন্দনে তুমি আছো মিশে
তুমি ছাড়া এই প্রাণ হারায় কোন দেশে

[Verse 2 (Arabic)]
[Male]
في صمت روحي أنت الكلام
في كل نبض يطير الحمام
أمواج بحري تنادي الملاك
أمشي دروبي لكي أراك

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੈਨੂੰ ਹੀ ਮੰਨਿਆ ਮੈਂ ਆਪਣਾ ਖੁਦਾ
ਹੁਣ ਨਾ ਹੋਵੀਂ ਤੂੰ ਮੇਰੇ ਤੋਂ ਜੁਦਾ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦੀ ਰਵਾਂ
ਤੇਰੇ ਲਈ ਹਰ ਪਲ ਮਰਦੀ ਰਵਾਂ

[Chorus (Arabic)]
[Male]
أهواك حقاً بكل الجنون
نظرة عينيك سحر العيون
[Female]
أنت حياتي وكل المنى
يا حلم عمري ويا حبنا

[Verse 3 (Hindi)]
[Male]
इन लबों पे जो रुकी है बात वो
बिन कहे ही तू समझ ले आज तो
साँसों में घुली है कैसी ये अगन
तुझसे ही जुड़ी है मेरी लगन

[Pre-Chorus 3 (Arabic)]
[Female]
يا دعوة الروح نحو السماء
أنت شفائي وأنت الدواء
في كل ليل تضيء النجوم
عشقك يمحي جميع الهموم

[Chorus (Bangla)]
[Male]
ভালোবাসি আমি শুধু যে তোমায়
আমার এ মন বাঁচে তোমারি ছোঁয়ায়
[Female]
হৃদয়ের স্পন্দনে তুমি আছো মিশে
তুমি ছাড়া এই প্রাণ হারায় কোন দেশে

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਹੋਇਆ ਮਜਬੂਰ
ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨਾਮ ਗੂੰਜਦਾ
ਆਸ਼ਿਕ ਇਹ ਤੇਰੀ ਹੀ ਰੂਹ ਪੂਜਦਾ

[Bridge (English)]
[Male]
Pull me in closer, let’s surrender to the fire
Losing our senses in this infinite desire
Tracing every heartbeat, feel the shiver on the skin
Written in fate… Sayed remains… deep within (Sayed… Sayed…)
Whispering your secrets in the silence of the night
Melting in the echo till the morning light

[Chorus (Hindi)]
[Male]
आ तेरी बाँहों में जन्नत है मेरी
तुझसे ही जुड़ी है ये क़िस्मत मेरी
[Female]
रूह की गहराइयों में तू है बसा
ये इश्क हमारा है सबसे जुदा

[Outro (Arabic)]
[Female]
يا نبض قلبي أطياف الليل
في حضن طيفك يذوب الويل
[Male]
أبقى بقربك طول الزمان
أنت الأمان وأنت المكان
--------------------
[CLEAN LYRICS]
يا نور روحي في ليل السهر
قلبي ينادي من بين القدر
أشواق عيني تروي الحنين
ونار شوقي لا تستكين
जलते चिरागों में तेरा अक्स है
तू ही तो मेरी चाहत का रक़्स है
धड़कन की आवाज़ में तू छुपा
तुझसे ही मेरी मंज़िल का पता
Lost in the rhythm of your midnight eyes
Taking me higher where the shadow flies
Holding you closer under burning skies
No other feeling could be this prize
মেঘের আড়ালে লুকিয়ে থাকা চাঁদ
তোমার জন্য আমার এই প্রেমের ফাঁদ
চোখের তারায় আঁকি তোমার ছবি
তুমি যে আমার এই প্রাণের কবি
कैसे बताऊँ ये दिल की लगी
इन फासलों में है कैसी कमी
चुपके से आकर मेरे रूबरू
कर ले मुकम्मल मेरी आरज़ू
ভালোবাসি আমি শুধু যে তোমায়
আমার এ মন বাঁচে তোমারি ছোঁয়ায়
হৃদয়ের স্পন্দনে তুমি আছো মিশে
তুমি ছাড়া এই প্রাণ হারায় কোন দেশে
في صمت روحي أنت الكلام
في كل نبض يطير الحمام
أمواج بحري تنادي الملاك
أمشي دروبي لكي أراك
ਤੈਨੂੰ ਹੀ ਮੰਨਿਆ ਮੈਂ ਆਪਣਾ ਖੁਦਾ
ਹੁਣ ਨਾ ਹੋਵੀਂ ਤੂੰ ਮੇਰੇ ਤੋਂ ਜੁਦਾ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦੀ ਰਵਾਂ
ਤੇਰੇ ਲਈ ਹਰ ਪਲ ਮਰਦੀ ਰਵਾਂ
أهواك حقاً بكل الجنون
نظرة عينيك سحر العيون
أنت حياتي وكل المنى
يا حلم عمري ويا حبنا
इन लबों पे जो रुकी है बात वो
बिन कहे ही तू समझ ले आज तो
साँसों में घुली है कैसी ये अगन
तुझसे ही जुड़ी है मेरी लगन
يا دعوة الروح نحو السماء
أنت شفائي وأنت الدواء
في كل ليل تضيء النجوم
عشقك يمحي جميع الهموم
ভালোবাসি আমি শুধু যে তোমায়
আমার এ মন বাঁচে তোমারি ছোঁয়ায়
হৃদয়ের স্পন্দনে তুমি আছো মিশে
তুমি ছাড়া এই প্রাণ হারায় কোন দেশে
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਹੀ ਨੂਰ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਹੋਇਆ ਮਜਬੂਰ
ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨਾਮ ਗੂੰਜਦਾ
ਆਸ਼ਿਕ ਇਹ ਤੇਰੀ ਹੀ ਰੂਹ ਪੂਜਦਾ
Pull me in closer, let’s surrender to the fire
Losing our senses in this infinite desire
Tracing every heartbeat, feel the shiver on the skin
Written in fate… Sayed remains… deep within.. Sayed… Sayed…..
Whispering your secrets in the silence of the night
Melting in the echo till the morning light
आ तेरी बाँहों में जन्नत है मेरी
तुझसे ही जुड़ी है ये क़िस्मत मेरी
रूह की गहराइयों में तू है बसा
ये इश्क हमारा है सबसे जुदा
يا نبض قلبي أطياف الليل
في حضن طيفك يذوب الويل
أبقى بقربك طول الزمان
أنت الأمان وأنت المكان